<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_end"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="End"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintBaseline_toBaselineOf="@+id/setEndDate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/label_start"
        android:layout_width="50dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="Start"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintBaseline_toBaselineOf="@+id/setStartDate"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="addData"
        android:text="Add Event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/label_desc"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Description"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintBaseline_toBaselineOf="@+id/eventTextDesc"
        app:layout_constraintEnd_toStartOf="@+id/eventTextDesc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/label_title"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Title"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintBaseline_toBaselineOf="@+id/eventTextTitle"
        app:layout_constraintEnd_toStartOf="@+id/eventTextTitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/eventTextDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textShortMessage|textLongMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTextTitle" />

    <EditText
        android:id="@+id/eventTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textShortMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addOrModifyEventText" />

    <Button
        android:id="@+id/setStartTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="setStartTime"
        android:text="Set Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setStartDate"
        app:layout_constraintTop_toBottomOf="@+id/eventTextDesc" />

    <Button
        android:id="@+id/setEndTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="setEndTime"
        android:text="Set Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setEndDate"
        app:layout_constraintTop_toBottomOf="@+id/setStartTime" />

    <Button
        android:id="@+id/setStartDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:onClick="setStartDate"
        android:text="Set Date"
        app:layout_constraintBaseline_toBaselineOf="@+id/setStartTime"
        app:layout_constraintEnd_toStartOf="@+id/setStartTime"
        app:layout_constraintStart_toEndOf="@+id/label_start" />

    <Button
        android:id="@+id/setEndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:onClick="setEndDate"
        android:text="Set Date"
        app:layout_constraintBaseline_toBaselineOf="@+id/setEndTime"
        app:layout_constraintEnd_toStartOf="@+id/setEndTime"
        app:layout_constraintStart_toEndOf="@+id/label_end" />

    <TextView
        android:id="@+id/addOrModifyEventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Add Event"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/colorRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setEndTime">

        <RadioButton
            android:id="@+id/colorWhiteRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/darker_gray"
            android:checked="false"
            android:text="White"
            android:textSize="16sp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/colorRedRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/holo_red_light"
            android:checked="false"
            android:text="Red"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/colorGreenRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/holo_green_light"
            android:checked="false"
            android:text="Green"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/colorBlueRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/holo_blue_light"
            android:checked="false"
            android:text="Blue"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/colorGrayRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@android:color/darker_gray"
            android:checked="false"
            android:text="Gray"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

</android.support.constraint.ConstraintLayout>